<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sammys BP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QPushButton" name="CreateNewPlayer">
      <property name="text">
       <string>Create New Player</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="EnterScore">
      <property name="text">
       <string>Enter Score</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="Table">
      <property name="minimumSize">
       <size>
        <width>671</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>671</width>
        <height>16777215</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string>Player</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ELO</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sink per Game</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Points per Sink</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Avg Opponent ELO</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
